Esqueleto e lógica do algoritmo completa.
Falta parte mais nhé que é efetuar perturbações.
----------------------------------------------------------
Já faz cenas e dá soluções boas.
Dá para otimizar mais
Tenho que rever a função que dada a temperatura me devolve o numero de aviões a alterar (matematica DXDXXD)
----------------------------------------------------------
Alterei as cenas que tinha mal, afinal a função acima nao
é preciso. Eu é que não interpreto bem as cenas
Dá soluções boas, mas agora usando metodos correctos.
Já deu soluções de custo 500 e tal, o que é bom, mas é suposto dar ainda menos :(